<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youbike Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
        .chart-container {
            width: 80%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        iframe {
            width: 100%;
            height: 700px;
            overflow: hidden;
            border: none;
        }
        .chart-title {
            text-align: center;
        }
        .description {
            margin-top: 20px;
            margin-left: 40px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Youbike Visualization</h1>
    共享单车作为城市短途出行的新兴方式，在解决交通拥堵、改善环境质量等方面发挥了积极作用。
    如何更好地理解和利用共享单车的使用数据，对城市交通规划和管理具有重要意义。
    <h3>Youbike Information</h3>
    <ul>
        <li>系统：YouBike 2.0</li>  
        <li>移动式：否</li>
        <li>地区：台湾北中南</li>
        <li>研究范围：台北市</li>
        <li>站点数量：约为1500</li>
        <li>单车数量：约3万辆</li>
        <li>设立时间：2021迄今</li>
    </ul>
    <h3>Work Flow</h3>
    <img style="width: 60%;" src="image.png"></img>
    <h2 class="chart-title">可视化图标题</h2>
    <div class="chart-container">
        <iframe src="/gsx_merge_linechart/index.html" style="padding-left: 100px;"></iframe>
        <p class="description">图表1的说明：这里是对第一个D3可视化图表的解释说明。</p>
    </div>

    <h2 class="chart-title">可视化图标题</h2>
    <div class="chart-container">
        <iframe src="/gsx_heatmap/heatmap_all.html" style="padding-left: 230px;"></iframe>
        <p class="description">图表1的说明：这里是对第一个D3可视化图表的解释说明。</p>
    </div>

    <h2 class="chart-title">可视化图标题</h2>
    <div class="chart-container">
        <iframe src="toproute.html"></iframe>
        <p class="description">图表2的说明：这里是对第二个D3可视化图表的解释说明。</p>
    </div>

    <h2 class="chart-title">可视化图标题</h2>
    <div class="chart-container">
        <iframe src="2060.html"></iframe>
        <p class="description">图表2的说明：这里是对第二个D3可视化图表的解释说明。</p>
    </div>
    <h2 class="chart-title">可视化图标题</h2>
    <div class="chart-container">
        <iframe src="flow.html"></iframe>
        <p class="description">图表3的说明：这里是对第三个D3可视化图表的解释说明。</p>
    </div>
    <h2 class="chart-title">可视化图标题</h2>
    <div class="chart-container">
        <iframe src="spaceTimecube.html"></iframe>
        <p class="description">图表3的说明：这里是对第三个D3可视化图表的解释说明。</p>
    </div>

</body>
</html>
